/**
 * 在工作中，有这么一个需求：
 * 用户可以输入一些信息并可以选择查验该企业的 【工商信息】、【司法信息】、【中登情况】等如下如所示的一个或者多个模块，
 * 而且模块之间还有一些公共的东西是要各个模块复用。
 * <p>
 * 这里就像一个请求，会被多个模块去处理。
 * 所以每个查询模块我们可以抽象为 处理阀门，使用一个 List 将这些 阀门保存起来，
 * 这样新增模块我们只需要新增一个阀门即可，实现了开闭原则，
 * 同时将一堆查验的代码解耦到不同的具体阀门中，使用抽象类提取 “不变的”功能。
 */
package com.vailter.standard.learn.responsibilitychain.demo4;